<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/layout_note"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Sample Text" />

        <TextView
            android:padding="5dp"
            android:id="@+id/dateTextView"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Sample Date" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
